{
  "name": "avgeek-alerts-library",
  "version": "1.1.10",
  "description": "Library to send alerts via Avgeek Alerts platform",
  "main": "dist/alerts.js",
  "types": "dist/alerts.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "typescript": "^5.0.4"
  }
}
